# Email properties
SMTP_SERVER_IP_ADDRESS=smtp.office365.com
SMTP_SERVER_PORT_NUMBER=587
SMTP_USERNAME=saikrishna.rayapati@techwave.net
SMTP_PASSWORD=Krishna123!
TO_MAIL=saikrishna.rayapati@techwave.net
QUERY_REFRESH_MINUTES=5
TEMPLATE_DIRECTORY=D:/JIRA/templates