log4j.rootCategory =INFO, S, stdout
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d %-5p %c: %L - %m%n

log4j.appender.S = org.apache.log4j.RollingFileAppender
log4j.appender.S.ImmediateFlush = true
log4j.appender.S.Threshold = INFO
log4j.appender.S.File = D:/JIRA/log/JIRA-api.log
log4j.appender.S.MaxFileSize = 5000KB
log4j.appender.S.MaxBackupIndex = 10
log4j.appender.S.layout = org.apache.log4j.PatternLayout
log4j.appender.S.layout.ConversionPattern = %d %-5p %c - %m%n
